<?php
$reportFile = '/report_stat.json';

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['action']) && $_POST['action'] === 'clear') {
    if (file_exists($reportFile)) {
        file_put_contents($reportFile, '');
    } else {
        http_response_code(404);
    }
    exit;
}

if ($_SERVER['REQUEST_METHOD'] === 'GET') {
    if (file_exists($reportFile)) {
        $content = file_get_contents($reportFile);
        header('Content-Type: text/plain');
    } else {
        http_response_code(404);
    }
    exit;
}

header('Content-Type: text/plain');
?>
